# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-10-18 11:49+BRST\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"
"Generated-By: pygettext.py 1.5\n"


#: test_api.py:8
msgid "This is a translatable string."
msgstr ""

#: test_api.py:28
msgid "Misconfiguration Error. Parameter \"type\" needed"
msgstr ""

#: test_api.py:63
msgid "Misconfiguration Error. Parameter \"method\" needed"
msgstr ""

#: test_api.py:68
msgid "Misconfiguration Error. Parameter \"resource\" needed"
msgstr ""

