[tox]
envlist = py35,py36,check

[testenv]
deps =
    .[dev]
    codecov
commands =
    pytest --cov {envsitepackagesdir}/cli_talker {posargs:tests}

[testenv:check]
commands =
    flake8 cli_talker tests --builtins='_' --ignore E501,F401
    isort cli_talker tests --recursive --check-only --diff

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
